MONGO_LOCAL_DBNAME=**INSERT_VALUE**

MONGO_ATLAS_USER=**INSERT_VALUE**
MONGO_ATLAS_PASSWORD=**INSERT_VALUE**
MONGO_ATLAS_CLUSTER=**INSERT_VALUE**
MONGO_ATLAS_DBNAME=**INSERT_VALUE**

FACEBOOK_APP_ID=**INSERT_VALUE**
FACEBOOK_APP_SECRET=**INSERT_VALUE**

ETHEREAL_USERNAME=**INSERT_VALUE**
ETHEREAL_EMAIL=**INSERT_VALUE**
ETHEREAL_PASSWORD=**INSERT_VALUE**

GMAIL_USERNAME=**INSERT_VALUE**
GMAIL_EMAIL=**INSERT_VALUE**
GMAIL_PASSWORD=**INSERT_VALUE**

TWILIO_ACCOUNT_ID=**INSERT_VALUE**
TWILIO_TOKEN=**INSERT_VALUE**
TWILIO_CELLPHONE=**INSERT_VALUE**

ADMIN_WHASTAPP_NUMBER=**INSERT_VALUE**
TWILIO_WHASTAPP_NUMBER=**INSERT_VALUE**